node n1 {
    type router
    model host
    network-config {
	hostname BootServer
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001::10/64
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {949.0 211.0}
    labelcoords {949.0 243.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	 mac address 00:00:00:aa:00:25
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	 mac address 00:00:00:aa:00:08
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:00:04
	!
    }
    canvas c1
    iconcoords {837.0 312.0}
    labelcoords {837.0 344.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	 mac address 00:00:00:aa:00:26
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	 mac address 00:00:00:aa:00:24
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:00:02
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001::1/64
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {952.0 413.0}
    labelcoords {952.0 445.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	 mac address 00:00:00:aa:00:27
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	 mac address 00:00:00:aa:00:0a
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {841.0 524.0}
    labelcoords {841.0 556.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth5
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	 mac address 00:00:00:aa:00:1a
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	 mac address 00:00:00:aa:00:18
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	 mac address 00:00:00:aa:00:0c
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	 mac address 00:00:00:aa:00:07
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	 mac address 00:00:00:aa:00:05
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {750.0 413.0}
    labelcoords {750.0 445.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n8}
    interface-peer {eth4 n7}
    interface-peer {eth5 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	 mac address 00:00:00:aa:00:1c
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	 mac address 00:00:00:aa:00:1b
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	 mac address 00:00:00:aa:00:12
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	 mac address 00:00:00:aa:00:09
	!
    }
    canvas c1
    iconcoords {600.0 263.0}
    labelcoords {600.0 295.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n5}
    interface-peer {eth4 n10}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	 mac address 00:00:00:aa:00:1e
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	 mac address 00:00:00:aa:00:19
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	 mac address 00:00:00:aa:00:0e
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	 mac address 00:00:00:aa:00:0b
	!
    }
    canvas c1
    iconcoords {605.0 508.0}
    labelcoords {605.0 540.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n4}
    interface-peer {eth2 n11}
    interface-peer {eth3 n5}
    interface-peer {eth4 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth5
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	 mac address 00:00:00:aa:00:22
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	 mac address 00:00:00:aa:00:20
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	 mac address 00:00:00:aa:00:10
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	 mac address 00:00:00:aa:00:0d
	!
    }
    canvas c1
    iconcoords {609.0 394.0}
    labelcoords {609.0 426.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth3 n10}
    interface-peer {eth4 n9}
    interface-peer {eth5 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	 mac address 00:00:00:aa:00:40
	!
	interface eth3
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	 mac address 00:00:00:aa:00:29
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	 mac address 00:00:00:aa:00:21
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	 mac address 00:00:00:aa:00:14
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	 mac address 00:00:00:aa:00:13
	!
    }
    canvas c1
    iconcoords {443.0 203.0}
    labelcoords {443.0 235.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
    interface-peer {eth3 n21}
    interface-peer {eth4 n22}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth7
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	 mac address 00:00:00:aa:00:3b
	!
	interface eth6
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	 mac address 00:00:00:aa:00:39
	!
	interface eth5
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	 mac address 00:00:00:aa:00:38
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	 mac address 00:00:00:aa:00:1f
	!
	interface eth3
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	 mac address 00:00:00:aa:00:1d
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	 mac address 00:00:00:aa:00:16
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	 mac address 00:00:00:aa:00:15
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	 mac address 00:00:00:aa:00:11
	!
    }
    canvas c1
    iconcoords {444.0 394.0}
    labelcoords {444.0 426.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth3 n6}
    interface-peer {eth4 n7}
    interface-peer {eth5 n21}
    interface-peer {eth6 n22}
    interface-peer {eth7 n23}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth4
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	 mac address 00:00:00:aa:00:42
	!
	interface eth3
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	 mac address 00:00:00:aa:00:3e
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	 mac address 00:00:00:aa:00:23
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	 mac address 00:00:00:aa:00:17
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	 mac address 00:00:00:aa:00:0f
	!
    }
    canvas c1
    iconcoords {443.0 575.0}
    labelcoords {443.0 607.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
    interface-peer {eth3 n23}
    interface-peer {eth4 n22}
}

node n12 {
    type router
    model PC
    network-config {
	hostname Jojo
	!
	interface eth0
	 ip address 10.0.35.20/24
	 ipv6 address 2001:35::20/64
	 mac address 00:00:00:aa:00:31
	!
    }
    canvas c1
    iconcoords {25.0 266.0}
    labelcoords {25.0 298.0}
    services {DefaultRoute}
    interface-peer {eth0 n18}
}

node n13 {
    type router
    model PC
    network-config {
	hostname Ze2
	!
	interface eth0
	 ip address 10.0.36.20/24
	 ipv6 address 2001:36::20/64
	 mac address 00:00:00:aa:00:33
	!
    }
    canvas c1
    iconcoords {22.0 359.0}
    labelcoords {22.0 391.0}
    services {DefaultRoute}
    interface-peer {eth0 n19}
}

node n14 {
    type router
    model PC
    network-config {
	hostname Rita
	!
	interface eth0
	 ip address 10.0.36.21/24
	 ipv6 address 2001:36::21/64
	 mac address 00:00:00:aa:00:34
	!
    }
    canvas c1
    iconcoords {22.0 458.0}
    labelcoords {22.0 490.0}
    services {DefaultRoute}
    interface-peer {eth0 n19}
}

node n15 {
    type router
    model PC
    network-config {
	hostname Lara
	!
	interface eth0
	 ip address 10.0.37.20/24
	 ipv6 address 2001:37::20/64
	 mac address 00:00:00:aa:00:35
	!
    }
    canvas c1
    iconcoords {24.0 554.0}
    labelcoords {24.0 586.0}
    services {DefaultRoute}
    interface-peer {eth0 n20}
}

node n16 {
    type router
    model PC
    network-config {
	hostname Marta
	!
	interface eth0
	 ip address 10.0.37.21/24
	 ipv6 address 2001:37::21/64
	 mac address 00:00:00:aa:00:36
	!
    }
    canvas c1
    iconcoords {72.0 648.0}
    labelcoords {72.0 680.0}
    services {DefaultRoute}
    interface-peer {eth0 n20}
}

node n17 {
    type router
    model PC
    network-config {
	hostname Ze1
	!
	interface eth0
	 ip address 10.0.35.21/24
	 ipv6 address 2001:35::21/64
	 mac address 00:00:00:aa:00:32
	!
    }
    canvas c1
    iconcoords {116.0 217.0}
    labelcoords {116.0 249.0}
    services {DefaultRoute}
    interface-peer {eth0 n18}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {137.0 297.0}
    labelcoords {137.0 321.0}
    interface-peer {e0 n21}
    interface-peer {e1 n12}
    interface-peer {e2 n17}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {131.0 413.0}
    labelcoords {131.0 437.0}
    interface-peer {e0 n22}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {130.0 563.0}
    labelcoords {130.0 587.0}
    interface-peer {e0 n23}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth1
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	 mac address 00:00:00:aa:00:37
	!
	interface eth2
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	 mac address 00:00:00:aa:00:2a
	!
	interface eth0
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	 mac address 00:00:00:aa:00:28
	!
	interface eth3
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	 mac address 00:00:00:aa:00:2e
	!
    }
    canvas c1
    iconcoords {236.0 261.0}
    labelcoords {236.0 293.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth3 n18}
    interface-peer {eth0 n9}
    interface-peer {eth2 n22}
    interface-peer {eth1 n10}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth5
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	 mac address 00:00:00:aa:00:41
	!
	interface eth4
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	 mac address 00:00:00:aa:00:3f
	!
	interface eth0
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	 mac address 00:00:00:aa:00:3a
	!
	interface eth2
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	 mac address 00:00:00:aa:00:2c
	!
	interface eth1
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	 mac address 00:00:00:aa:00:2b
	!
	interface eth3
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	 mac address 00:00:00:aa:00:2f
	!
    }
    canvas c1
    iconcoords {238.0 394.0}
    labelcoords {238.0 426.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth3 n19}
    interface-peer {eth1 n21}
    interface-peer {eth2 n23}
    interface-peer {eth0 n10}
    interface-peer {eth4 n9}
    interface-peer {eth5 n11}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	 mac address 00:00:00:aa:00:3d
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	 mac address 00:00:00:aa:00:3c
	!
	interface eth1
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	 mac address 00:00:00:aa:00:2d
	!
	interface eth2
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	 mac address 00:00:00:aa:00:30
	!
    }
    canvas c1
    iconcoords {239.0 551.0}
    labelcoords {239.0 583.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth2 n20}
    interface-peer {eth1 n22}
    interface-peer {eth0 n10}
    interface-peer {eth3 n11}
}

link l1 {
    nodes {n18 n21}
}

link l2 {
    nodes {n18 n12}
}

link l3 {
    nodes {n18 n17}
}

link l4 {
    nodes {n19 n22}
}

link l5 {
    nodes {n19 n13}
}

link l6 {
    nodes {n19 n14}
}

link l7 {
    nodes {n20 n23}
}

link l8 {
    nodes {n20 n15}
}

link l9 {
    nodes {n20 n16}
}

link l10 {
    nodes {n1 n3}
}

link l11 {
    nodes {n3 n5}
}

link l12 {
    nodes {n2 n5}
}

link l13 {
    nodes {n4 n5}
}

link l14 {
    nodes {n2 n6}
}

link l15 {
    nodes {n4 n7}
}

link l16 {
    nodes {n5 n8}
}

link l17 {
    nodes {n7 n11}
}

link l18 {
    nodes {n8 n10}
}

link l19 {
    nodes {n6 n9}
}

link l20 {
    nodes {n9 n10}
}

link l21 {
    nodes {n10 n11}
}

link l22 {
    nodes {n5 n7}
}

link l23 {
    nodes {n5 n6}
}

link l24 {
    nodes {n6 n10}
}

link l25 {
    nodes {n7 n10}
}

link l26 {
    nodes {n8 n9}
}

link l27 {
    nodes {n8 n11}
}

link l28 {
    nodes {n3 n2}
}

link l29 {
    nodes {n3 n4}
}

link l30 {
    nodes {n21 n9}
}

link l31 {
    nodes {n21 n22}
}

link l32 {
    nodes {n22 n23}
}

link l33 {
    nodes {n21 n10}
}

link l34 {
    nodes {n10 n22}
}

link l35 {
    nodes {n10 n23}
}

link l36 {
    nodes {n23 n11}
}

link l37 {
    nodes {n22 n9}
}

link l38 {
    nodes {n22 n11}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

